# Sandbox Binance API
BINANCE_SANDBOX_API_KEY=
BINANCE_SANDBOX_API_SEC=

# Real Binance API
BINANCE_API_KEY=
BINANCE_API_SEC=

# Infura API
INFURA_API_KEY=
INFURA_API_SECRET=

# Localhost blockchain for development
LOCALHOST_CHAIN_URL=http://localhost:7545
LOCALHOST_CHAIN_ID=1337

# MongoDB
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DB=